{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon20\snext21\qc\noline\b\ab Table Heading;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\afs40\ab\rtlch \ltrch\fs40\lang1023
                                  }{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1023
Lab 2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1023
1.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
//Main class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
class Main}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
  }{\rtlch \ltrch\loch\lang1023
public static void main (String[]args)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
  }{\rtlch \ltrch\loch\lang1023
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
     }{\rtlch \ltrch\loch\lang1023
mother m= new mother ( );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
     }{\rtlch \ltrch\loch\lang1023
m.show( );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
     }{\rtlch \ltrch\loch\lang1023
child ch=new child ( );}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
     }{\rtlch \ltrch\loch\lang1023
ch. show ( ); }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
  }{\rtlch \ltrch\loch\lang1023
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
//Mother class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
class mother}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
    }{\rtlch \ltrch\loch\lang1023
int x;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
    }{\rtlch \ltrch\loch\lang1023
void show()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
    }{\rtlch \ltrch\loch\lang1023
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
        }{\rtlch \ltrch\loch\lang1023
System.out.println(" I am Mother");}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
    }{\rtlch \ltrch\loch\lang1023
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
//child class}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
class child extends mother}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\lang1023
    }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\ab\rtlch \ltrch\loch\lang1023
Output:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
I am Mother}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
I am Mother}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1023
2.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\loch\fs28\lang1023
class child extends mother}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\loch\fs28\lang1023
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\lang1023
  }{\afs28\rtlch \ltrch\loch\fs28\lang1023
void show()}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\lang1023
    }{\afs28\rtlch \ltrch\loch\fs28\lang1023
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\lang1023
        }{\afs28\rtlch \ltrch\loch\fs28\lang1023
System.out.println("I am Child");}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\fs28\lang1023
    }{\afs28\rtlch \ltrch\loch\fs28\lang1023
\}  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\afs28\rtlch \ltrch\loch\fs28\lang1023
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1023
Output:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
I am Mother}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
I am Child}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\afs32\ab\rtlch \ltrch\loch\fs32\lang1023
3.}
\par \trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx2973\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx6173\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx8823\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\pagebb\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
MOTHER CLASS}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
CHILD CLASS}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
OUTPUT}\cell\row\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx2973\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx6173\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx8823\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
STATIC}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
error}\cell\row\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx2973\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx6173\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx8823\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
STATIC}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
error}\cell\row\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx2973\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx6173\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx8823\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
-}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
I am Child}\cell\row\trowd\trql\trleft-118\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx2973\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx6173\clbrdrt\brdrs\brdrw20\brdrcf4\clbrdrl\brdrs\brdrw20\brdrcf4\clbrdrb\brdrs\brdrw20\brdrcf4\clbrdrr\brdrs\brdrw20\brdrcf4\clcbpat2\cellx8823\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
STATIC}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
STATIC}\cell\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\intbl\sl100\slmult0\cbpat2{\afs32\rtlch \ltrch\loch\fs32\lang1023
I am Mother}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\lang1023
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033{\b\afs34\ab\rtlch \ltrch\loch\fs34\lang1023
4.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe1033\dbch\af0\afs24\lang1033\loch\f0\fs24\lang1033\sl276\slmult1\sb0\sa200{\hich\af3\dbch\af3\afs22\rtlch \ltrch\loch\fs22\lang9\loch\f3
}
\par }